{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "itwinjs core",
      "path": "..\\imodeljs"
    },
    {
      "name": "itwin-viewer",
      "path": "..\\viewer"
    },
    {
      "name": "vcr",
      "path": "..\\viewer-components-react"
    },
    {
      "path": "..\\auth-clients"
    },
    {
      "path": "..\\imodels-clients"
    },
    {
      "path": "..\\reality-data-client"
    },
    {
      "name": "cra",
      "path": "..\\create-react-app\\packages\\react-scripts"
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/.nyc_output": true,
      "**/.rush": true
    },
    "files.exclude": {
      "**/node_modules": false,
      "**/lib": false
    }
  }
}
