{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "repos/itwinjs-core"
    },
    {
      "path": "repos/viewer"
    },
    {
      "name": "abg-viewer",
      "path": "repos/test-viewer"
    },
    // {
    //   "name": "vcr-viewer",
    //   "path": "repos/vcr-viewer"
    // },
    // {
    //   "name": "ts viewer",
    //   "path": "repos/viewer-sample-typescript"
    // },
    // {
    //   "name": "vcr",
    //   "path": "repos/viewer-components-react"
    // },
    // {
    //   "path": "repos/auth-clients"
    // },
    // {
    //   "path": "repos/imodels-clients"
    // },
    // {
    //   "path": "repos/projects-client"
    // },
    // {
    //   "path": "repos/reality-data-client"
    // },
    // {
    //   "name": "cra",
    //   "path": "repos/create-react-app/packages/react-scripts"
    // },
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/lib": true,
    },
    "files.exclude": {
      "**/lib": false,
      "**/build": false,
      "**/node_modules": false,
      "repos/": false
    }
  }
}
